sonar.projectKey=my:project
sonar.projectName=My:Saiteja-project
sonar.projectVersion=1.0
sonar.login=e70b1b79937f5c113be85e148199c374c5d141ee
sonar.password=admin
sonar.sources=src
sonar.language=java
sonar.verbose=true
sonar.java.coveragePlugin=jacoco
sonar.sourceEncoding=UTF-8
