sonar.projectKey=B19_Capstone:BookStore
sonar.projectName=DevOps_Capstone
sonar.projectVersion=1.00
sonar.login=cc5dd2eeb5c941dc442f63a6b4ebcb3e6d5b43ef
#sonar.login=admin
sonar.password=admin
sonar.sources=src
sonar.language=java

