sonar.projectKey=B19_Capstone:BookStore
sonar.projectName=DevOps_Capstone
sonar.projectVersion=1.00
sonar.login=e70b1b79937f5c113be85e148199c374c5d141ee
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportMissing.force.zero=true
sonar.java.binaries=target/classes
