sonar.projectKey=B19_Capstone:BookStore
sonar.projectName=DevOps_Capstone
sonar.projectVersion=1.00
#sonar.login=e70b1b79937f5c113be85e148199c374c5d141ee
sonar.login=admin
sonar.password=admin
sonar.sources=src
sonar.language=java

